.footer__logo {
  width: 157px;
  height: 60px;
}

@media screen and (min-width: 768px) and (max-width: 1239px) {
  .footer__logo {
    width: 146px;
    height: 56px;
    margin-right: 74px;
  }
}

@media screen and (max-width: 767px) {
  .footer__logo {
    width: 105px;
    height: 40px;
    margin-bottom: 12px;
  }
}
