@import url(./--menu/header__wrapper--menu.less);

.header__wrapper {
  padding: 24px 0 24px 32px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media screen and (max-width: 767px) {
  .header__wrapper {
    flex-wrap: wrap;
    padding: 12px 0 22px 14px;
  }
}
