@main: #1d233a;
@additional: #464e6a;
@icon: #f9fcff;
@icon2: #4d4d4d;
@text: #4b4b4b;
@h1: #0e0b0b;
@link: #5262a1;
@circle: #5f688b;
@btn: #2d344d;
@menu_act: #96b2ed;
@hov_link: #dae0f3;
@wite: #ffffff;
@button-hover: #6E779A;
@news-date:#464E6A;
@background-news: rgba(75, 75, 75, 0.1);
@line: #464e6a6b;
@reset: #4D2D2D;
@reset-hover: #C79E9E;
@fkp: #F7FFF5;
@fitu: #FFFBF5;
@fre: #FDFFF5;
@fksis: #F5FFF9;
@fik: #F5FFFF;
@ief: #F5F9FF;
