.html {
  font-size: 10px;
  height: 100%;
  font-family: "IBM Plex Sans", sans-serif, "Arial";
}

.body {
  height: 100%;
  display: flex;
  flex-direction: column;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
