.test__result {
  position: relative;
  margin-bottom: 24px;

  & a {
    width: 15%;
  }
}

@media screen and (max-width: 1279px) {
  .test__result {
    & a {
      width: 23px;
    }
  }
}

@media screen and (max-width: 767px) {
  .test__result {
    & a {
      width: 52%;
    }
  }
}
