.menu__hidden-box {
  position: absolute;
  top: 83px;
  display: none;
}

@media screen and (max-width: 1239px) {
  .menu__hidden-box {
    top: 45px;
  }
}

@media screen and (max-width: 1016px) {
  .menu__hidden-box {
    top: 58px;
  }
}
