.two-columns {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.two-columns > div {
  width: 48%;
  margin-bottom: 10px;
}

@media screen and (max-width: 1110px) {
  .two-columns > div {
    width: 98%;
    margin-bottom: 10px;
  }
}


