.popup__body {
  width: 389px;
  max-height: 870px;
  overflow-y: auto;
  background: @icon;
  position: relative;
}

@media screen and (max-width: 1300px) {
  .popup__body {
    max-height: 580px;
  }
}
