@import url("./__list--mobile/menu__list-mobile.less");

.menu__list {
  text-align: left;
  width: max-content;
  list-style: none;
  margin-bottom: 16px;
  max-width: 290px;

  &:last-child {
    margin-bottom: 0;
  }
}

@media screen and (max-width: 1239px) {
  .menu__list {
    margin-bottom: 10px;
  }
}
