.footer__banners {
  padding: 30px 0;
  max-width: 1000px;
}

.footer__banner {
  max-height: 50px;
}

@media screen and (max-width: 1239px) {
  .footer__banner {
    max-height: 34px;
    margin-right: 24px;

    &:last-child {
      margin-right: 0;
    }
  }
}
