@import url("./__wrapper/header__wrapper.less");
@import url("./__search-form/header__search-form.less");
@import url("./__links/header__links.less");
@import url("./__links-circle/header__links-circle.less");
@import url("./__links-arrow/header__links-arrow.less");
@import url("./__links-img/header__links-img.less");

.header {
  background: @main;
  display: flex;
  flex-direction: column;
}
