.test {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  flex-wrap: wrap;
}

@import url("./__answer-block/test__answer-block.less");
@import url("./__answer-number/test__answer-number.less");
@import url("./__answer-list/test__answer-list.less");
@import url("./__answer-item/test__answer-item.less");
@import url("./__answer-radio/test____answer-radio.less");
@import url("./__answer-title/test__answer-title.less");
@import url("./__btn-wrapper/test____btn-wrapper.less");
@import url("./__result/test__result.less");
@import url("./__result-line/test__result-line.less");
@import url("./__progres/test__progres.less");
@import url("./__progres-color-A1/test__progres-color-A1.less");
