.test__progres-color {
  background: @nature;
  height: 40px;
  margin-left: 28px;

  &:hover + .reference {
    display: flex;
  }
}

@import url("./--technick/test__progres-color--technick.less");
@import url("./--other-p/test__progres-color--other-p.less");
@import url("./--sistems/test__progres-color--sistems.less");
@import url("./--form/test__progres-color--form.less");
@import url("./--human/test__progres-color--human.less");
