@import url("./__wrapper--info/footer__wrapper--info.less");

.footer__wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 36px 32px;
}

@media screen and (max-width: 1239px) {
  .footer__wrapper {
    overflow: hidden;
    padding: 30px 32px;
  }
}
