.flex {
  display: flex;
  flex-wrap: wrap;
}

.flex__space-between {
  justify-content: space-between;
}

.flex-row {
  display: flex;

  & > img {
    margin-right: 20px;
  }
}

@media screen and (max-width: 520px) {
  .flex-row {
    display: flex;
    flex-direction: column;
  }
}
