.search-form__button {
  width: 58px;
  height: 54px;
  position: absolute;
  top: 0;
  right: 0;
}

@media screen and (max-width: 1239px) {
  .search-form__button {
    width: 40px;
    height: 40px;
  }
}
