.button {
  background: @btn;
  border: none;
  font-family: IBM Plex Sans;

  &:focus {
    outline: 0;
    outline-offset: 0;
    border: none;
  }

  &:hover {
    cursor: pointer;
  }
}

@import url("./--active/button--active.less");
