.calendar {
  margin: 0 60px 40px 32px;
}

@media screen and (max-width: 1239px) {
  .calendar {
    margin: 0 30px 16px 32px;
  }
}

@media screen and (max-width: 768px) {
  .calendar {
    margin: 0 14px 32px;
  }
}
