.menu__list-title {
  margin-bottom: 0;
  padding-left: 11px;
  position: relative;
  font-size: @f14;
  line-height: @fl14;
  font-weight: 500;

  &::before {
    position: absolute;
    top: 9px;
    left: 0;
    content: "";
    width: 6px;
    height: 6px;
    background: @circle;
    margin-right: 4px;
    vertical-align: baseline;
  }

  &:hover {
    color: @menu_act;
  }
}

@media screen and (max-width: 1239px) {
  .menu__list-title {
    font-size: @f12;
    line-height: @fl12;
  }
}

@media screen and (max-width: 768px) {
  .menu__list-title {
    display: block;
    font-size: @f14;
    line-height: @fl14;
    margin-bottom: 8px;

    &::before {
      position: absolute;
      top: 6px;
      width: 8px;
      height: 8px;
    }
  }
}
