.footer__wrapper--info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 32px 24px;
  color: @icon;
}

@media screen and (max-width: 767px) {
  .footer__wrapper--info {
    flex-wrap: wrap;
    padding: 16px 14px;
  }
}
