.test__progres {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: row-reverse;
  width: 85%;
}

@media screen and (max-width: 1279px) {
  .test__progres {
    width: 75%;
  }
}

@media screen and (max-width: 767px) {
  .test__progres {
    width: 46%;
  }
}
