@column-fixed-width: 240px;

.table {
  border-spacing: 0;
  border-collapse: collapse;
  box-shadow: 5px 0 8px rgba(0, 0, 0, 0.07);

  & > tbody > tr > td,
  & > tbody > tr > th,
  & > tfoot > tr > td,
  & > tfoot > tr > th,
  & > thead > tr > td,
  & > thead > tr > th {
    padding: 7px;
    vertical-align: middle;
    border-top: 1px solid @line;
  }

  & > thead > tr > td,
  & > thead > tr > th {
    padding: 7px 4px;
    vertical-align: middle;
    border-top: 1px solid @line;
  }

  &--bordered {
    border: 1px solid @line;
  }

  &--bordered > tbody > tr > td,
  &--bordered > tbody > tr > th,
  &--bordered > tfoot > tr > td,
  &--bordered > tfoot > tr > th,
  &--bordered > thead > tr > td,
  &--bordered > thead > tr > th {
    border: 1px solid @line;
    border-top-color: @line;
    border-top-style: solid;
    border-top-width: 1px;
    border-bottom-width: 1px;
    text-align: center;
  }

  &__column-day--budget,
  &__column-day--paid,
  &__column-zaoch--budget,
  &__column-zaoch--paid,
  &__column-shortday--budget,
  &__column-shortday--paid,
  &__column-shortzaoch--budget,
  &__column-shortzaoch--paid,
  &__column-distant--paid {
    font-weight: bold;
  }

  &__column-distant {
    word-break: break-word;
    width: 74px;
    min-width: 74px;
  }

  &__sort-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__sort-icons {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    margin-left: 2px;
  }

  &__sort-icon {
    display: block;
    cursor: pointer;
    padding: 0 3px;
    line-height: 1;
  }

  &__sort-icon:hover {
    box-shadow: 0 2px 1px rgba(0, 0, 0, 0.25);
  }


  &__sort-icon svg{
    width: 10px;
    height: 10px;
    fill: @line;
  }

  &__sort-icon--active svg{
    fill: @additional;
  }

/*подсветка разных факультетов*/
  &__row-fkp {
    background-color: @fkp;
  }

  &__row-fitu {
    background-color: @fitu;
  }

  &__row-fre {
    background-color: @fre;
  }

  &__row-fksis {
    background-color: @fksis;
  }

  &__row-fik {
    background-color: @fik;
  }

  &__row-ief {
    background-color: @ief;
  }
}

.table > tbody > tr > td.table__column-spec {
  text-align: left;
}

@media screen and (max-width: 1000px) {
  .table {
    width: 100%;

    &__column-spec {
      border-left: 3px solid #d0d0d0;
      border-bottom: 1px solid #d0d0d0;
      position: absolute;
      width: @column-fixed-width;
      left: 0;
      top: auto;
      line-height: 1.1;
    }

    & > thead &__column-spec {
      height: 122px;
    }

    & > tbody > tr > td,
    & > tbody > tr > th,
    & > tfoot > tr > td,
    & > tfoot > tr > th,
    & > thead > tr > td,
    & > thead > tr > th {
      padding: 7px;
    }
  }

  th.table__column-spec {
    height: 70px;
  }


  .scroll {
    width: calc(100% - @column-fixed-width);
    // width: 100%;
    margin-left: @column-fixed-width;
    overflow: auto;
  }

  .table-wrapper {
    position: relative;
  }

  .scroll table tr {
    height: 61px;
  }
}

@media screen and (max-width: 768px) {
  .table {
    font-size: 1.4rem;
    line-height: 1.8rem;
  }
}
