.footer__content-box {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 70%;
  opacity: 0.8;
}

@media screen and (max-width: 767px) {
  .footer__content-box {
    flex-direction: column;
    align-items: flex-start;
    width: auto;
    width: 90%;
  }
}
