.nomain-content {
  max-width: 1240px;
  margin: 0 auto;
  width: 100%;
  padding: 24px 32px;
  flex-grow: 1;
}


@media screen and (max-width: 768px) {
  .nomain-content {
    padding: 15px 12px;
  }
}
