@import url("./__body/popup__body.less");
@import url("./__content/popup__content.less");
@import url("./__btn/popup__btn.less");
@import url("./__btn-img/popup__btn-img.less");
@import url("./__list/popup__list.less");
@import url("./__list-item/popup__list-item.less");
@import url("./__link/popup__link.less");
@import url("./__link-img/popup__link-ing.less");
@import url("./__info/popup__info.less");
@import url("./__information/popup__information.less");
@import url("./__contacts/popup__contacts.less");
@import url("./__acc/popup__acc.less");
@import url("./__close/popup__close.less");

.popup {
  position: fixed;
  width: 100%;
  height: 100%;
  background: fade(@h1, 60%);
  top: 0;
  left: 0;
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
}
