.reference {
  position: absolute;
  right: 0;
  top: -65px;
  display: none;
  align-items: center;
  justify-content: space-between;
  width: 504px;
  padding: 12px 16px;
  background: @icon;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

@media screen and (max-width: 767px) {
  .reference {
    width: 285px;
  }
}

@import url("./__color-A1/reference__color-A1.less");
@import url("./__title/reference__title.less");
