//Desctop

h1 {
  font-size: 28px;
  line-height: 36px;
}

h2 {
  font-size: 24px;
  line-height: 31px;
}

h3 {
  font-size: 20px;
  line-height: 26px;
}

h4 {
  font-size: 16px;
  line-height: 21px;
}

p {
  font-size: 14px;
  line-height: 18px;
}

//Tabler

//Mobile
