.h2 {
  font-size: 2.4rem;
  line-height: 3.1rem;
}

@media screen and (max-width: 1240px) {
  .h2 {
    font-size: 2rem;
    line-height: 2.6rem;
  }
}

@media screen and (max-width: 768px) {
  .h2 {
    font-size: 1.8rem;
    line-height: 2.3rem;
  }
}
