.popup__close {
  position: absolute;
  top: 10px;
  right: 14px;
  // padding: 6px;
  // border-radius: 50%;
  // display: flex;
  // justify-content: center;
  // align-items: center;

  &:hover {
    cursor: pointer;
    // border: 1px solid rgba(77, 77, 77, 0.56);
    // border-radius: 50%;
    // padding: 5px;
    // box-sizing: border-box;
  }
}
