.header__search-form {
  width: 53%;
}

@media screen and (max-width: 1240px) {
  .header__search-form {
    width: 27.5%;
  }
}

@media screen and (max-width: 767px) {
  .header__search-form {
    order: 3;
    width: 100%;
    margin-top: 24px;
    margin-right: 14px;
  }
}
