.menu__item {
  margin-left: 24px;
  text-transform: none;
  margin-bottom: 2px;
  font-size: @f16;
  line-height: @fl16;

  &:hover {
    color: @menu_act;
  }
}

@media screen and (max-width: 1240px) {
  .menu__item {
    font-size: @f14;
    line-height: @fl14;
  }
}

@media screen and (max-width: 767px) {
  .menu__item {
    margin-bottom: 5px;
    width: 100%;
    min-width: 290px;

    & a {
      display: block;
      font-size: @f16;
      line-height: @fl16;
    }
  }
}
