.menu__btn {
  width: 100%;
  height: 36px;
  text-align: left;
  padding: 13px 14px;
  color: @icon;
  text-transform: uppercase;
  font-size: @f15;
  line-height: @fl15;
  display: flex;
  align-items: center;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  background: @additional;
}
