.text {
  font-size: 1.4rem;
  line-height: 1.8rem;

  &-center {
    text-align: center;
  }
}

@media screen and (max-width: 768px) {
  .text {
    font-size: 1.2rem;
    line-height: 1.6rem;
  }
}
