.h3 {
  font-size: 2rem;
  line-height: 2.6rem;
}

@media screen and (max-width: 1239px) {
  .h3 {
    font-size: 1.8rem;
    line-height: 2.3rem;
  }
}

@media screen and (max-width: 767px) {
  .h3 {
    font-size: 1.6rem;
    line-height: 2.1rem;
  }
}
