.reference__title {
  width: 429px;
  position: relative;

  &::before {
    content: "-";
    position: absolute;
    left: -20px;
  }
}

@media screen and (max-width: 767px) {
  .reference__title {
    width: 210px;
  }
}
