.header__links {
  width: 17%;
  color: @icon;
  font-size: @f15;
  line-height: @fl15;
  padding-right: 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-transform: uppercase;

  &:hover {
    background: @hov_link;
    color: @main;
  }
}

@media screen and (max-width: 1239px) {
  .header__links {
    font-size: @f12;
    line-height: @fl12;
    width: 159px;
  }
}
