.specification {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 100%;
}

@import url("./__card/specification__card.less");
@import url("./__title-box/specification__title-box.less");
