.reference__color-A1 {
  height: 16px;
  width: 16px;
  margin-right: 8px;
  align-self: flex-start;
  background: @A1;
}

@import url("./--A2/reference__color-A1--A2.less");
@import url("./--B1/reference__color-A1--B1.less");
@import url("./--B2/reference__color-A1--B2.less");
@import url("./--C1/reference__color-A1--C1.less");
