.popup__link {
  text-decoration: none;
  color: @h1;

  &:hover {
    color: @menu_act;
  }
}

@import url("./__link--wite/popup__link--wite.less");
@import url("./__link--footer/popup__link--footer.less");
