.menu__mobile-block {
  background: @icon;
  color: @icon2;
  padding: 10px 14px 4px 14px;
  font-size: @f14;
  line-height: @fl14;

  &:last-child {
    border-bottom: 2px solid #464e6a9e;
  }

  & a {
    color: @icon2;
    text-decoration: none;
  }
}
