.footer__description {
  padding-right: 24px;
  color: @wite;
}

.footer__description p{
  color: @wite;
}

@media screen and (max-width: 1239px) {
  .footer__description {
    margin-bottom: 12px;

    &:last-child {
      margin-bottom: 0;
    }
  }
}

@media screen and (max-width: 767px) {
  .footer__description {
    &:last-child {
      margin-bottom: 12px;
    }
  }
}
