.search-form__input {
  width: 100%;
  height: 54px;
  padding: 16px 24px;
  box-sizing: border-box;
  background: @icon;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 1239px) {
  .search-form__input {
    height: 40px;
  }
}
