.logo {
  width: 183px;
  height: 70px;
}

@media screen and (max-width: 1239px) {
  .logo {
    width: 157px;
    height: 60px;
  }
}

@media screen and (max-width: 767px) {
  .logo {
    width: 105px;
    height: 40px;
  }
}
