.header__container {
  max-width: 1240px;
  margin: 0 auto;
  padding: 24px 0 24px 32px;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
}

.header__logo {
}

.header-allScren {
  background-color: @nav;
}

.header__nav {
  max-width: 1240px;
  margin: 0 auto;
  padding: 0 49px 0 32px;
}
