.header__links-circle {
  border-radius: 100%;
  background: @circle;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 7px 12px 7px 12px;
}

@media screen and (max-width: 1239px) {
  .header__links-circle {
    padding: 5px 9px 5px 9px;
  }
}
