.main-content__list {
  margin-left: 18px;
  margin-bottom: 16px;
}

.main-content__list li {
  list-style-type: "— ";
}

@media screen and (max-width: 767px) {
  .main-content__list {
    font-size: @f12;
    line-height: @fl12;
  }
}
