@import url("./__img--active/menu__img--active.less");

.menu__img {
  width: 5px;
  height: 10px;
  transform: rotate(90deg);
  margin-left: 12px;
  position: absolute;
  right: -15px;
  top: 4px;
}
