.test__answer-number {
  width: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: @additional;
  color: @icon;
  font-size: @f20;
  line-height: @fl20;
  padding: 0 2px 0 2px;
}

@import url("./--no-answer/test__answer-number--no-answer.less");
