.reference__color {
  height: 16px;
  width: 16px;
  background: @nature;
  margin-right: 8px;
  align-self: flex-start;
}

@import url("./--technick/reference__color--technick.less");
@import url("./--other-p/reference__color--other-p.less");
@import url("./--sistems/reference__color--sistems.less");
@import url("./--form/reference__color--form.less");
@import url("./--human/reference__color--human.less");
